<!Doctype html>
<html lang="en-US">
<head>
	<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style type="text/css">
  	.body-start {
  		margin-top:15px;
      
  	}

  	.navbar-color {
  		color: blue;
  	}

  	.h1-1{
  		font-family: serif, math;
  		font-size: 40px;
  		line-height: 50px;
  		font-weight: 900;
  		letter-spacing: .9px;
  		text-transform: uppercase;
  		text-align: center;
  	}

  	.centerpic {
  		display: block;
  		margin-left: auto;
  		margin-right: auto;
  		margin-bottom: 20px;
  	}

  	.bodytext {

  		font-family:serif,garamond;
  		font-size: 20px;
  		font-weight: 250;
  		text-align: left;
  	}

    .bodytext2 {

   font-family:serif,garamond;
      font-size: 20px;
      font-weight: 250;
      text-align: center;

    }

  	.text-center {
  		margin-left: auto;
      margin-right: auto;
  		width: 700px;


  	}

  	.dottedlines {
  		border-top: 2px dashed #bcbcbc;
    	height: .10rem;
    	margin: .10rem 0;

    }

    * {

      box-sizing: border-box;
    }

    .column {
      float:left;
      width : 50%;
      padding: 8px;
      margin-bottom: 20px
      
    }

    .row::after {
      content: "";
      clear: both;
      display: table;
      height: 10px;
      

    }
    
    .subhead{

    font-family:serif,garamond;
      font-size: 20px;
      font-weight: 250;
      text-align:center;
}
    .subhead2{

    font-family: serif,garamond;
    font-size: 30px
    
    }
    .crafunetext {
      font-family:serif,garamond;
      font-size: 20px;
      font-weight: 250;
      text-align: left;
      margin-right: auto;
      width:500px;
    }
   
 body {

  background-image: url('whitewallpaper.jpeg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;

 } 	
</style>
</head>
<body>

<a id="top"></a>

<nav class="navbar navbar-expand-sm bg-light navbar-light fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">

    </div>
    <ul class="nav navbar-nav navbar-color">
      <li class="active"><a href="#Home"><b>Home </a></b></li>
      <li><a href="#Fun"><b>Entertainment </a></b></li>
      <li><a href="#Eat"><b>Dining </a></b></li>
      <li><a href="#Map"><b> Location </a></b></li>
    </ul>
  </div>
</nav>

<a id="Home"></a>
  <div class="bodystart">
	 <div>
	   <h1 class="h1-1">THE WONDERS OF HAJI LANE</h1>
	 </div>
	
	<div>
		<img class="centerpic" src="haji-lane-pic.jpeg" alt="Haji Lane" width="500" height="400">
	</div>

	<div class="text-center">
		<p class="bodytext"> Located in the neighbourhood of Kampong Glam in Singapore, Haji Lane is one of the place that you should definitely explore in Singapore! Back in the 1800s, its houses were used as lodges by Haji pilgrims. In the late 20th century, these houses were used to provide homes for the poverty-stricken malay families.</p>

		<p class="bodytext"> Today, Haji Lane is one of Singapore's well-known indie neighbourhood and a hotspot for young people as you are able to find unique fashion boutiques and middle eastern cafes there. (: </p>
		<br>
	
  <div class="dottedlines">

<a id="Fun"></a>
	<div>
		<h1 class="h1-1">Fun & Entertainment!</h1>
    <br>
  <div class="row">
  <div class="column">
    <img src="crafune-2.jpeg" alt="crafune2"
  style="width:100%">

  </div>

  <div class="column">
    <img src="crafune-3.jpeg" alt="crafune3"
  style="width:100%">
  </div> 
  
  <div class="subhead2">
    <p><b>Crafune</b></p>
    <p class="bodytext"> Get crafty with Crafune! With ample amount of resources available, customers could book a slot and DIY their own wallets, passport holders and cardholders at Crafune. This indie boutique uses high quality materials in which your crafts will age beautifully as you use it.<br>
    <a href="https://www.google.com/search?tbs=lf:1,lf_ui:2&tbm=lcl&sxsrf=ALeKk01F7CYfIw2rcOAHzphSpeyn16gScw:1617815532848&q=%2302-01,38+Haji+Lane,+Singapore+189231&rflfq=1&num=10&ved=2ahUKEwi7x5bB0OzvAhVo63MBHYi4BV8QtgN6BAgEEAc#rlfi=hd:;si:;mv:[[1.3009693999999998,103.85912619999999],[1.3007841,103.85899150000002]];tbs:lrf:!1m4!1u2!2m2!2m1!1e1!2m1!1e2!3sIAE,lf:1,lf_ui:2">#02-01,38 Haji Lane, Singapore 189231</a></p> 
    <br>
  <div class="row">
  <div class="column">
    <img src="SSFWa.jpeg" alt="ssfw1"
    style="width:100%">

  </div>

  <div class="column">
    <img src="SSFWb.jpeg" alt="ssfw2"
    style="width:100%">
</div> 
  
  <div class="subhead2">
    <p><b>SSFW</b></p>
    <p class="bodytext"> Also known as Spring Summer Fall Winter, specialises in handmade arm candy for stylish people. They offer a range of gemstones including ruby, emerald and amethyst which are some of the most popular ones picked by customers. Since masks are essential for daily use in Singapore, you can take part in the workshop to give your reusable masks shiny features and feel good wearing it. Furthermore, there are limited-edition hand-made accessories done by the owner, so grab yours now!<br>
    <a href="https://www.google.com/maps/place/75+Haji+Ln,+Singapore+189268/data=!4m2!3m1!1s0x31da19b0ef0349bb:0xacdedaa9304cba90?sa=X&ved=2ahUKEwictM6Z0OzvAhX_7HMBHf-pAIoQ8gEwAHoECAcQAQ">
    #75 Haji Lane, Singapore 189268</a></p>
    <br>
  
  <div class="row">
  <div class="column">
    <img src="drunkenballoon.jpeg" alt="dbone"
    style="width:100%">

  </div>

   <div class="column">
    <img src="drunkenballoon3.jpeg" alt="dbthree"
    style="width:100%">
   </div> 

  <div class="subhead2">
    <p><b> Drunken Balloon</b></p>
    <p class = "bodytext"> The Singaporean Dream, Cards Against Humanity, you name it and they have it! This house party is located at the end of Haji Lane and is pretty easy to spot due to its brightly painted blue storefront with red and orange balloons suspended above the shop. People usually visit this place to enjoy and have a good time with their friends by playing a variety of board and card games availble in store.
    <a href="https://www.google.com/maps/place/84+Haji+Ln,+Singapore+189273/data=!4m2!3m1!1s0x31da19b0e8c9ed4d:0xd4e47c07485e32c?sa=X&ved=2ahUKEwieuJT6z-zvAhUv73MBHWPmCdUQ8gEwAHoECAQQAQ"><br> 84 Haji Lane, Singapore 189273</a></p>
    <br>
    
  <div class="dottedlines">

<a id="Eat"></a>
  <div>
    <h1 class="h1-1"> What to Eat?</h1>
    <br>
    <div class="row">
    <div class="column">
    <img src="singapuraclub.jpeg" alt="sgclub"
    style="width:90%">

  </div>

 <div class="column">
    <img src="sgclubfood.jpeg" alt="sgclubfood"
    style="width:100%"> 
    <br>
    <br>
  
  </div> 
    <p><b> The Singapura Club</b></p>
    <p class="bodytext"> This Singapore's culture-bar style is often filled with tourists as they enjoy Singapore delicacies over a variety of beers offered at the store. The bar serves locally inspired drinks that are classical but with a twist to its own. Their menu mainly consists of seafoood cuisine which is highly raved by their customers.
    <a href="https://www.google.com/maps/place/26+Haji+Ln,+Singapore+189219/@1.30061,103.8570613,17z/data=!3m1!4b1!4m5!3m4!1s0x31da19b0553bcd99:0x7a90cfdc3d1b7b3b!8m2!3d1.30061!4d103.85925"><br>
    26 Haji Lane, Singapore 189219</a></p>
    <br>

<div>
 <img class="centerpic" src="blujaz.jpeg" alt="blujaz1" width="500" heigh="500">
</div>
  <p><b> Blu Jaz Café</b></p>
  <p class="bodytext"> As the name states, the ambience of Blu Jaz Café always seem pretty relaxing with its striking neon-blue sign shone throughout the bar with jazz music playing to elevate the mood. Many customers have a pleasant time here with great food reviews and awesome live-band performances!
  <a href="https://www.google.com/maps/search/11+Bali+Lane,+Singapore+189848/@1.3006161,103.8567536,17z/data=!3m1!4b1">
    <br>
11 Bali Lane (off Haji Lane), Singapore 189848</a></p>
  <br>

<div>
  <div class="row">
  <div class="column">
    <img src="prawnmeeone.jpeg" alt="blanco1"
    style="width:100%">

  </div>

  <div class="column">
    <img src="prawnmeetwo.jpeg" alt="blanco2"
    style="width:80%">
    <br>
    <br>
</div> 
  
  <div class="subhead2">
   <p><b>Blanco Court Prawn Mee</b></p>
    <p class="bodytext"> Other than the many western cuisines available at Haji Lane, the legendary prawn noodles can be found at Beach Road which is near the premises! This famous store has got queues from morning till evening. The owners are generous with the amount of ingredients they put into each bowl which includes pork lard, fried shallots and succulent prawns. Add chilli for an extra punch.<br>
    <a href="https://www.google.com/maps/place/Blanco+Court+Prawn+Mee/@1.3002189,103.8596359,15z/data=!4m2!3m1!1s0x0:0xda478694dce01c55?sa=X&ved=2ahUKEwjL3fiY2ezvAhUCgtgFHRcNCTQQ_BIwEnoECB0QBQ">
    #01-01, 243 Beach Road, Singapore 189754 </a></p>
<div class="dottedlines">

<a id="Map"></a>
 <div>
    <h1 class="h1-1"> Where is Haji Lane ? </h1>
  <br>
  <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3988.7898242577876!2d103.856736914754!3d1.3009832990511216!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x31da19b0fec607c9%3A0x67de8f62f9f68ae9!2sHaji%20Ln!5e0!3m2!1sen!2ssg!4v1617461422686!5m2!1sen!2ssg" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
  <br>
  <div class="dottedlines">

<div>
  <br>
  <p class="bodytext2"><b><i> (Here's a sneak peak of what Haji Lane looks like if you're interested in going! )</b></i></p>
  <iframe width="600" height="300"
  src="https://www.youtube.com/embed/FVB18uPK_CE">
  </iframe>
  <br>
  <a href="#top"class="bodytext"> Return to Top </a>
</div>


</body>
</html>